# ksm

./: README.md  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-library-convention.gradle.kts  js-browser-library-convention.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/ksm/: StateController.kt
core/src/commonMain/kotlin/ksm/annotation/: LibraryApi.kt  LibraryConstructor.kt  MutateContext.kt  StateBuilderDSL.kt
core/src/commonMain/kotlin/ksm/builder/: StateControllerBuilder.kt
core/src/commonMain/kotlin/ksm/builtin/: HasBuiltinPluginsPlugin.kt
core/src/commonMain/kotlin/ksm/context/: CombinedContext.kt  CreateChildStateContext.kt  FinishStateContext.kt  InstallPlugin.kt  SetupStateContext.kt  SingleElementContext.kt  StateContext.kt
core/src/commonMain/kotlin/ksm/exceptions/: ExceptionHandler.kt  StateContext.kt  StateController.kt
core/src/commonMain/kotlin/ksm/lifecycle/: LifecycleInterceptor.kt  StateContext.kt
core/src/commonTest/kotlin/: Test.kt
docs/: EXPOSING_API.md  PHASES.md  STRUCTURED_NAVIGATION.md
gradle/: libs.versions.toml
kotlinx-coroutines/: build.gradle.kts
kotlinx-serialization-json/: build.gradle.kts
ktgbotapi/: build.gradle.kts
mdi/: build.gradle.kts
navigation/: build.gradle.kts
navigation/compose-navigation/: build.gradle.kts
navigation/navigation-compose/: build.gradle.kts
navigation/navigation-kotlinx-json/: build.gradle.kts
navigation/navigation-ktgbotapi/: build.gradle.kts
navigation/navigation-mdi/: build.gradle.kts
navigation/navigation-react/: build.gradle.kts
navigation/src/commonTest/kotlin/: Test.kt
plugin/: build.gradle.kts
plugin/src/commonMain/kotlin/ksm/: PluginController.kt  StateContext.kt
viewmodel/: build.gradle.kts
(+258 files in other folders)
